spring.datasource.url=jdbc:h2:file:~/store_shop/store_shop.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.enabled=false
spring.datasource.username=Admin_DB
spring.datasource.password=DB_Admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
# Уровень DDL (создание, создание, удаление, проверка, обновление)
